=====================================
Jewel Kilcher - You Were Meant For Me
=====================================

Chords of Interest::

    C9       G6/B     G5/F#
    x3209x   x2003x   2x0033
    ___*__   __**__   __**__
    ||||||   ||||||   ||||||
    ||*|||   |*||||   *|||||
    |*||*|   ||||*|   ||||**
    ||||||   ||||||   ||||||

| *Intro*
| C9  G6/B  C  Em  ``:|``
|
| *Verse 1*
| (C9)I hear the clock, (G6/B)it's six AM,
|     (C)I feel so far from (Em)where I've been.
| (C9)I got my eggs, I got my (G6/B)pancakes too,
|     I (C)got my maple syrup (D)everything but you.
| (C9)I break the yolks and (G6/B)make a smiley face,
|     (C)I kind of like it in my (Em)brand new place
| Wipe the (C9)spots above the mirror don't leave my (G6/B)keys in the door
|     (C)I never put wet towels on the (D)floor anymore cause
|
| *Chorus*
| (C)dreams last (D)so long (G)even after(G5/F#) you're (Em)gone
| (C)I know that you (D)love me and (G)soon you(G5/F#) will (Em)see
| you were (C)meant for me and (D)I was meant for (Em)you
|
| *Verse 1*
| (C9)I called my mamma she was out (G6/B)for a walk,
|     Consoled (C9)a cup of coffee but (Em)it didn't want to talk
| (C9)So I picked up a paper it was (G6/B)more bad news,
|     More (C)hearts being broken (D)or people being used
| (C9)Put on my coat in the (G6/B)pouring rain,
|     I saw (C)a movie it just wasn't (Em)the same
| (C9)Cause it was happy and I was (G6/B)sad,
|     and it made (C)me miss you, oh (D)so bad
|
| (Chorus)
|
| *Verse 1*
| (C9)I brush my teeth and put the cap(G6/B) back on,
|     I (C)know you hate it when I (Em)leave the light on
| (C9)I pick up a book and I turn (G6/B)the sheets down,
|     (C)then I take a deep (D)breath and a good look around
| (C9)Put on my pj's and I hop (G6/B)into bed,
|     I'm (C)half alive but I feel (Em)mostly dead
| (C9)I try and tell myself it'll be (G6/B)alright,
|     I just (C)shouldn't think anymore (D)tonight
|
| (chorus)
